plugins {
  id "java"
  id "idea"
  id "eclipse"
  id "org.springframework.boot" version "1.5.8.RELEASE"
}

group "daggerok"
version "0.0.1"
sourceCompatibility = targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compileOnly("org.projectlombok:lombok")
  compile("org.springframework.boot:spring-boot-starter-mustache")
  compile("org.webjars:handlebars:4.0.5")
  runtime("org.springframework.boot:spring-boot-devtools")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
  classpath {
    containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
    containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
  }
}

task wrapper(type: Wrapper) { gradleVersion = "4.3" }
